.Homepage{
    position: absolute;
    top: 0;
    right: 700px;
}
.text2{
    display: flex;
}
.box1{
    position: absolute;
    border: 0.1px solid rgb(235, 230, 230);
    padding: 15px;
    display: inline-block;
    width: 895px;
    height: 66x;
    left: 320px;
background: #FFFFFF;
}
.image11{
    position: absolute;
    right: 35px;
    top: 5px;
}
.box2{
    position: absolute;
    border: 0.1px solid rgb(235, 230, 230);
    padding: 0px;
    width: 293px;
    height: 1024px;
    left: 10px;
background: #FFFFFF;
}
.text2{
    color: blue;
}
.image2{
    position: absolute;
    top: 70px;
    left: 5px;
}
.image21{
    position: absolute;
    top: 100px;
    left: 5px;
}
.image22{
    position: absolute;
    bottom: -250px;
    left: 5px;
}
.image23{
    position: absolute;
    bottom: -250px;
    left: 50px;
}
.image23{
    position: absolute;
    bottom: -300px;
    left: 5px;
}
.image24{
    position: absolute;
    bottom: -350px;
    left: 5px;
}
.image25{
    position: absolute;
    bottom: -400px;
    left: 5px;
}
.image26{
    position: absolute;
    bottom: -450px;
    left: 5px;
}
.text22{
    position: absolute;
    color: black;
    bottom: -250px;
    left: 50px;
}
.text23{
    position: absolute;
    color: black;
    bottom: -300px;
    left: 50px;
}
.text24{
    position: absolute;
    color: black;
    bottom: -350px;
    left: 50px;
}
.text25{
    position: absolute;
    color: black;
    bottom: -400px;
    left: 50px;
}
.text26{
    position: absolute;
    color: black;
    bottom: -450px;
    left: 50px;
}
.box3{
    position: absolute;
    border: 0.1px solid rgb(235, 230, 230);
    padding: 0px;
    width: 714px;
    height: 183px;
    left: 300px;
    top: 20px;
background: #FFFFFF;
}
.image32{
    position: relative;
    bottom: 50px;
    left: 80px;
}
.image3{
    display: flex;
    flex-direction: row;
}
.image33{
    position: absolute;
    right: 0;
}
.box4{
    position: absolute;
    border: 0.1px solid rgb(235, 230, 230);
    padding: 0px;
    width: 185px;
    height: 900px;
    right: -200px;
    top: -130px;
background: #FFFFFF;
}
.see{
    display: inline-block;
    margin-top: 20px;
}
.image41{
    display: inline-block;
    margin-top: 20px;
}
.box5{
    position: absolute;
    border: 0.1px solid rgb(235, 230, 230);
    padding: 0px;
    width: 710px;
    height: 680px;
    left: -730px;
    top: 200px;
background:#FFFFFF;
}
.name{
    position: absolute;
    top: 0;
    right: 350px;
}
.text5{
    color: black;
}
.see-more{
    position: absolute;
    right: 10px;
}



