.Homepage{
    position: absolute;
    top: 0;
    right: 700px;
}
.text2{
    display: flex;
} 
.box1{
    position: absolute;
    border: 0.1px solid rgb(235, 230, 230);
    padding: 15px;
    display: inline-block;
    width: 895px;
    height: 66x;
    left: 320px;
background: #FFFFFF;
}
.image11{
    position: absolute;
    right: 35px;
    top: 5px;
}
.image12{
    position: absolute;
    right: 5px;
    width: 25px;
    height: 25px;
}
.box2{
    position: absolute;
    border: 0.1px solid rgb(235, 230, 230);
    padding: 0px;
    width: 293px;
    height: 1024px;
    left: 10px;
background: #FFFFFF;
}
.text2{
    color: blue;
}
.Alan{
    position: absolute;
    color: black;
    bottom: -200px;
    left: 0px;
}
.image2{
    position: absolute;
    top: 40px;
    left: 5px;
}
.image21{
    position: absolute;
    top: 100px;
    left: 5px;
}
.image22{
    position: absolute;
    bottom: -250px;
    left: 5px;
}
.image23{
    position: absolute;
    bottom: -250px;
    left: 50px;
}
.image23{
    position: absolute;
    bottom: -300px;
    left: 5px;
}
.image24{
    position: absolute;
    bottom: -350px;
    left: 5px;
}
.image25{
    position: absolute;
    bottom: -400px;
    left: 5px;
}
.image26{
    position: absolute;
    bottom: -450px;
    left: 5px;
}
.text22{
    position: absolute;
    color: black;
    bottom: -250px;
    left: 50px;
}
.text23{
    position: absolute;
    color: black;
    bottom: -300px;
    left: 50px;
}
.text24{
    position: absolute;
    color: black;
    bottom: -350px;
    left: 50px;
}
.text25{
    position: absolute;
    color: black;
    bottom: -400px;
    left: 50px;
}
.text26{
    position: absolute;
    color: black;
    bottom: -450px;
    left: 50px;
}
.box3{
    position: absolute;
    border: 0.1px solid rgb(235, 230, 230);
    padding: 0px;
    width: 714px;
    height: 183px;
    left: 300px;
    top: 50px;
background: #FFFFFF;
}
.image32{
    position: relative;
    bottom: 50px;
    left: 80px;
}
.image3{
    display: flex;
    flex-direction: row;
}
.image33{
    position: absolute;
    right: 0;
}
.box4{
    position: absolute;
    border: 0.1px solid rgb(235, 230, 230);
    padding: 0px;
    width: 185px;
    height: 900px;
    right: -200px;
    top: -130px;
background: #FFFFFF;
}
.see{
    display: inline-block;
    margin-top: 20px;
}
.image41{
    display: inline-block;
    margin-top: 20px;
}
.box5{
    position: absolute;
    border: 0.1px solid rgb(235, 230, 230);
    padding: 0px;
    width: 710px;
    height: 680px;
    left: -730px;
    top: 200px;
background:#FFFFFF;
}
.name{
    position: absolute;
    top: 0;
    right: 350px;
}
.text5{
    color: black;
}
.see-more{
    position: absolute;
    right: 10px;
}
.image42{
    position: absolute;
    top: 170px;
    left: 0px;
}
@media screen and (min-width: 400px) and (max-width: 700px) {
    body {
    }
    .Homepage{
        display: none;
    }
    .text22{
        display: none;
    }
    .text23{
        display: none;
    }
    .text24{
        display: none;
    }
    .text25{
        display: none;
    }
    .text26{
        display: none;
    }
    .article{
        display: none;
    }
    .see{
        display: none;
    }
    .box2{
        width: 90px;
    }
    .image22{
        margin-bottom: 60px;
    }
    .image23{
        margin-bottom: 80px;
    }
    .image24{
        margin-bottom: 100px;
    }
    .image25{
        margin-bottom: 120px;
    }
    .image26{
        margin-bottom: 140px;
        }
    }
    .box1{
        margin-left: -215px;
        width: 260px;  
    }
    .box3{
        margin-left: -210px;
        width: 180px;
        height: 100px;
        margin-top: -15px;
    }
    .image31{
        width: 50px;
    }
    .image32{
        width: 70px;
        margin-left: -25px;
    }
    .image3{
        width: 30px;
    }
    .image33{
        width:40px;
    }
    .box4{
        margin-top: 50px;
        margin-right: 10px;  
    }
    .image42{
        margin-top: -100px;
    }
    .box5{
        margin-left: 550px;
        width: 170px;
        height: 400px;
        margin-top: -80px;
    }
    .image51{
        width: 100px;
    }
    .text5{
        font-size: 7px;
    }
  

